sonar.projectKey=PruebasPrompts
sonar.projectName=PruebasPrompts
sonar.projectVersion=1.0

sonar.sources=.
sonar.host.url=http://localhost:9000
sonar.login=sqa_a601cc1186dd24f7eb9f0baa783c116410b360e1
