sonar.projectKey=PruebasPrompts
sonar.projectName=PruebasPrompts
sonar.projectVersion=1.0

sonar.sources=.
sonar.host.url=http://localhost:9000
sonar.login=SHA256:0OqiQyMMxy3h2zxAZxR3LthAf+VTRNDTxRZW4yVxbMQ=
